{
    "name": "Knit.FacialExpression",
    "rootNamespace": "",
    "references": [
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:02f771204943f4a40949438e873e3eff",
        "GUID:e68a49dde9996d84faa3981ececdcc9e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}